<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Cool首页</title>
	<style>
		html,body{
			margin: 0;
			padding: 0;
			background-color: #efeeee;
		}
		/* flex居中写法 和 绝对定位 + transform居中 */
		.container{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box{
			position: relative;
			width: 100px;
			height: 100px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border-radius: 20px;
			box-shadow: 18px 18px 30px rgba(0,0,0,0.1),
			-18px -18px 30px rgba(255,255,255,1);
			transition: all .2s ease-out;
		}
		.img{
			width: 60px;
			height: 60px;
			transition: all .2s ease-out;
		}
		.text{
			position: absolute;
			bottom: -30px;
			margin: 0;
			padding: 0;
			font-size: 14px;
			color: slategrey;
		}
		/* hover效果 */
		/* inset 为内阴影,用逗号分开时，代表同时存在多个阴影 */
		.box:hover{
			box-shadow: 0 0 0 rgba(0,0,0,0.1),
			0 0 0 rgba(255,255,255,1),
			inset 18px 18px 30px rgba(0,0,0,0.1),
			inset -18px -18px 30px rgba(255,255,255,1);
		}
		.box:hover .img{
			transform: scale(0.9);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box" href="/lndex.html">
			<img class="img" src="https://q.qlogo.cn/headimg_dl?dst_uin=2183315959&spec=640" alt="" >
			<p class="text">Cool主页</p>
		</div>
	</div>
</body>
</html>
